Example data for bar chart
{
    "dataset": [
        {
            "value": 42,
            "label": "pos1",
            "color": [ { "R": "254", "G":"0", "B":"0" } ]
        },
        {
            "value": 12,
            "label": "pos2",
            "color": [ { "R": "0", "G":"254", "B":"0" } ]
        },
        {
            "value": 51,
            "label": "pos3",
            "color": [ { "R": "0", "G":"0", "B":"0" } ]
        },
        {
            "value": 67,
            "label": "pos4",
            "color": [ { "R": "0", "G":"0", "B":"254" } ]
        },
        {
            "value": 48,
            "label": "pos5",
            "color": [ { "R": "254", "G":"254", "B":"0" } ]
        }
    ]
}

